#!/bin/bash

function find_all_env_sources() 
{
	d="$1" # in dir	
	rd="$(realpath "$d")"
	
	for n in ".env.$USER.$HOSTNAME" ".env.$USER" ".env.default"  
	do
		f="$rd/$n"
		test -e "$f" && echo "$f"		
	done

	if test "$rd" != "/" && ! test -e "$rd/env.source"
	then
		find_all_env_sources "$rd/.." 
	fi
}

e_list="$(find_all_env_sources "$PWD" | sed '1!G;h;$!d')"

if test -n "$e_list"
then
	for e in $e_list
	do
		if test -s "$e"
		then
			echo "[ENV] sourcing '$e'" 1>&2
			source "$e"		
		fi
	done
fi
