{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1654551939,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'python-3.7.7_tmp[0]'), ('_8', 'devtoolset-9.1.0[0]'), ('_7', 'os-CentOS-7.9.2009[]'), ('_6', 'arch-x86_64[]'), ('_5', 'platform-linux[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_13', 'devtoolset-9'), ('_12', 'os-CentOS-7.9.2009'), ('_11', 'arch-x86_64'), ('_10', 'platform-linux')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_4', '~os==CentOS-7.9.2009'), ('_3', '~arch==x86_64'), ('_2', 'python'), ('_1', 'platform==linux')])], 'edges': [((('arrowsize', '0.5'),), [('_9', '_11'), ('_9', '_13'), ('_9', '_12'), ('_9', '_10'), ('_8', '_10'), ('_8', '_11'), ('_8', '_12'), ('_7', '_10'), ('_7', '_11'), ('_4', '_7'), ('_3', '_6'), ('_2', '_9'), ('_1', '_5'), ('_13', '_8'), ('_12', '_7'), ('_11', '_6'), ('_10', '_5')])]}",
    "host": "wsm223",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.9.2009"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 7,
    "os": "CentOS-7.9.2009",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/rez/pipeline",
        "/rez/opensource",
        "/rez/thirdparty",
        "/rez/python_pkgs",
        "/rez/microservices",
        "/rez/implicit",
        "/rez/pkg_templates"
    ],
    "package_requests": [
        "platform-linux",
        "python"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/rez/implicit",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/rez/implicit",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/rez/implicit",
                "name": "os",
                "repository_type": "filesystem",
                "version": "CentOS-7.9.2009"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/rez/opensource",
                "name": "devtoolset",
                "repository_type": "filesystem",
                "version": "9.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/rez/opensource",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.7.7_tmp"
            }
        }
    ],
    "rez_path": "/rez/rez/2.103.4.spin.2/lib/python2.7/site-packages/rez",
    "rez_version": "2.103.4",
    "serialize_version": "4.7",
    "solve_time": 0.016073942184448242,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1654551939,
    "user": "pluk"
}