API_BASEURL_LEVELS_SERVICE=http://levels-internal-uat.dev.spinvfx.com
API_BASEURL_DEPENDENCY_SERVICE=http://dependencies-internal-uat.dev.spinvfx.com
API_BASEURL_REZ_SERVICE=http://rez-service-internal-uat.dev.spinvfx.com
API_BASEURL_CONFIGURATION_SERVICE=http://configs-internal-uat.dev.spinvfx.com
API_BASEURL_SOURCING_SERVICE=http://sourcing-internal-uat.dev.spinvfx.com
API_BASEURL_SCHEDULER_SERVICE=http://scheduler-internal-uat.dev.spinvfx.com
